on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n newregistry719 -g newregistry719885d-rg --location "East US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n newregistry719 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n newregistry719 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n newregistry719 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: newregistry719.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/OrderItem" -f  "OrderItem/Dockerfile" -t newregistry719.azurecr.io/newcluster:${{ github.sha }} --label dockerfile-path=OrderItem/Dockerfile
        docker push newregistry719.azurecr.io/newcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_newcluster_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep newclusterac7b | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace newclusterac7b`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: newclusterac7b
        container-registry-url: newregistry719.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: newclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: newclusterac7b
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          newregistry719.azurecr.io/newcluster:${{ github.sha }}
        imagepullsecrets: |
          newclusterdockerauth   
